<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/porfolio.css" />
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="../index.html" class="header__logo"
            ><span class="blue--logo">Web</span>Studio</a
          >
          <button class="nav__burger" data-mobile-open>
            <svg width="24" height="24">
              <use href="../images12/svg/menu-svg.svg#burger"></use>
            </svg>
          </button>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="../index.html" class="nav--link">Студія </a>
            </li>

            <li class="nav__item">
              <a href="../pages/portfolio.html" class="nav--link">Портфоліо </a>
            </li>

            <li class="nav__item">
              <a href="#footer" class="nav--link">Контакти </a>
               <ul class="header__submenu">
                <li class="submenu__item">
                  <a href="tel:+3809611111111" class="submenu__link">
                    +38 096 111 11 11
                  </a>
                </li>
                <li class="submenu__item">
                  <a href="mailto:info@devstudio.com" class="submenu__link">
                    info@devstudio.com
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <ul class="header__list">
          <li class="header__item">
            <a href="mailto:info@devstudio.com" class="header--link"
              ><svg class="header--pic" width="16px" height="12px">
                <use href="../images12/svg/header.svg#icon-envelope"></use></svg
              ><span>info@devstudio.com</span></a
            >
          </li>
          <li class="header__item">
            <a href="tel:+3809611111111" class="header--link"
              ><svg class="header--pic" width="10" height="16">
                <use
                  href="../images12/svg/header.svg#icon-smartphone"
                ></use></svg
              ><span>+38 096 111 11 11</span></a
            >
          </li>
        </ul>
      </div>
    </header>

    <!-- Main -->
    <main>
      <section class="filters">
        <div class="container">
          <h1 hidden>Webstudio Портфолио</h1>
          <ul class="filters__list">
            <li class="filters__item">
              <button class="filters__btn" style="width: 73px">Усе</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" style="width: 128px">
                Веб-сайти
              </button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" style="width: 145px">
                Застосунки
              </button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" style="width: 103px">Дизайн</button>
            </li>
            <li class="filters__item">
              <button class="filters__btn" style="width: 130px">
                Маркетинг
              </button>
            </li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <ul class="projects__list">
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Технокряк це сучасний майданчик поширення коронавірусу.
                  Компанії використовують цю платформу для цифрового шпигунства
                  та атак на захищені сервери конкурентів.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio1-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio1-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio1-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio1-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio1-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio1-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio1-tab-1x.jpg"
                    alt="technokryak"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Технокряк</h2>
              <p class="card__text">Веб-сайт</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio2-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio2-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio2-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio2-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio2-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio2-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio2-tab-1x.jpg"
                    alt="new-orlean"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Постер New Orlean vs Golden Star</h2>
              <p class="card__text">Дизайн</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Технокряк це сучасний майданчик поширення коронавірусу.
                  Компанії використовують цю платформу для цифрового шпигунства
                  та атак на захищені сервери конкурентів.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio3-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio3-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio3-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio3-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio3-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio3-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio3-tab-1x.jpg"
                    alt="seafood-restaurant"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Ресторан Seafood</h2>
              <p class="card__text">Додаток</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio4-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio4-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio4-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio4-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio4-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio4-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio4-tab-1x.jpg"
                    alt="prime-project"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Проєкт Prime</h2>
              <p class="card__text">Маркетинг</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Технокряк це сучасний майданчик поширення коронавірусу.
                  Компанії використовують цю платформу для цифрового шпигунства
                  та атак на захищені сервери конкурентів.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio5-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio5-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio5-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio5-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio5-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio5-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio5-tab-1x.jpg"
                    alt="just-boxes"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Проєкт Boxes</h2>
              <p class="card__text">Додаток</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio6-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio6-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio6-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio6-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio6-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio6-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio6-tab-1x.jpg"
                    alt="inspiration-without-borders"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Inspiration has no Borders</h2>
              <p class="card__text">Веб-сайт</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio7-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio7-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio7-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio7-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio7-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio7-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio7-tab-1x.jpg"
                    alt="limited-edition"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Видання Limited Edition</h2>
              <p class="card__text">Дизайн</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio8-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio8-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio8-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio8-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio8-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio8-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio8-tab-1x.jpg"
                    alt="lab-project"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Проєкт LAB</h2>
              <p class="card__text">Маркетинг</p>
              <div class="item-block"></div>
            </li>
            <li class="projects__item">
              <div class="card-overlay">
                <p class="card__description">
                  Ресурс пропонує комплексні пропозиції з різним рівнем
                  функціоналу та сервісів. Все це дозволить відвідувачу отримати
                  вичерпні відомості про компанію чи приватну особу.
                </p>
                <picture>
                  <source
                    media="(max-width: 767px)"
                    srcset="
                      ../images12/portfolio/portfolio9-mob-1x.jpg 1x,
                      ../images12/portfolio/portfolio9-mob-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ../images12/portfolio/portfolio9-tab-1x.jpg 1x,
                      ../images12/portfolio/portfolio9-tab-2x.jpg 2x
                    "
                  />
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      ../images12/portfolio/portfolio9-pc-1x.jpg 1x,
                      ../images12/portfolio/portfolio9-pc-2x.jpg 2x
                    "
                  />
                  <img
                    src="../images12/portfolio/portfolio9-tab-1x.jpg"
                    alt="growing-bussines"
                    class="projects__pic"
                  />
                </picture>
              </div>
              <h2 class="card__title">Growing Business</h2>
              <p class="card__text">Додаток</p>
              <div class="item-block"></div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-contacts">
          <a href="/" class="footer__logo"
            ><span class="blue--logo">Web</span>Studio</a
          >
          <address class="address">м. Київ, пр-т Лесі Українки, 26</address>
          <a href="mailto:info@example.com" class="connection"
            >info@example.com</a
          >
          <a href="tel:+380991111111" class="connection">+380991111111</a>
        </div>

        <div class="footer-socials">
          <h3 class="footer__subtitle">Приєднуйтесь</h3>
          <ul class="footer-socials__list">
            <li class="footer-socials__item">
              <a href="https://www.instagram.com/" class="footer-socials__link">
                <svg width="20px" height="20px">
                  <use
                    href="../images12/svg/symbol-defs.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                href="https://twitter.com/?lang=ru"
                class="footer-socials__link"
              >
                <svg width="20px" height="20px">
                  <use
                    href="../images12/svg/symbol-defs.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a
                href="https://uk-ua.facebook.com/"
                class="footer-socials__link"
              >
                <svg width="20px" height="20px">
                  <use
                    href="../images12/svg/symbol-defs.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a href="https://ua.linkedin.com/" class="footer-socials__link">
                <svg width="20px" height="20px">
                  <use
                    href="../images12/svg/symbol-defs.svg#icon-linkedin"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__mailing">
          <h3 class="footer__subtitle">Підпишіться на розсилку</h3>
          <input type="text" placeholder="E-mail" class="footer__input" />
          <button type="button" class="footer__btn">
            <svg width="24" height="24" class="footer__button__pic">
              <use href="../images12/svg/telegram.svg#telegram"></use></svg
            ><span class="footer__button__text">Підписатися</span>
          </button>
        </div>
      </div>
    </footer>

    <!-- Mobile modal  -->

    <div class="backdrop is-hidden" data-mobile>
      <div class="mobile-modal">
        <button data-mobile-close class="menu__close">
          <svg width="40" height="40">
            <use href="../images12/svg/menu-svg.svg#burger-close"></use>
          </svg>
        </button>
        <div class="menu-container">
          <ul class="pagination">
            <li class="pagination__item">
              <a class="pagination__link" href="./index.html">Студія</a>
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="./pages/portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="pagination__item">
              <a class="pagination__link" href="#footer">Контакти</a>
            </li>
          </ul>
        </div>

        <div class="menu-contacts">
          <a href="tel:+380961111111" class="menu__link">+38 096 111 11 11</a>
          <a href="mailto:info@devstudio.com" class="menu__mail"
            >info@devstudio.com</a
          >
          <div class="mobile-block">
            <ul class="aside">
              <li class="aside__item">
                <a href="https://www.instagram.com/" class="aside__link"
                  >Instagram</a
                >
              </li>
              <li class="aside__item">
                <a href="https://twitter.com/?lang=ru" class="aside__link"
                  >Twitter</a
                >
              </li>
              <li class="aside__item">
                <a href="https://uk-ua.facebook.com/" class="aside__link"
                  >Facebook</a
                >
              </li>
              <li class="aside__item">
                <a href="https://ua.linkedin.com/" class="aside__link"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      (() => {
        const refs = {
          openModalBtn: document.querySelector('[data-mobile-open]'),
          closeModalBtn: document.querySelector('[data-mobile-close]'),
          modal: document.querySelector('[data-mobile]'),
        };

        refs.openModalBtn.addEventListener('click', toggleModal);
        refs.closeModalBtn.addEventListener('click', toggleModal);

        function toggleModal() {
          document.body.classList.toggle('modal-open');
          refs.modal.classList.toggle('is-hidden');
        }
      })();
    </script>
  </body>
</html>
